/**
 * 
 */
/**
 * @author TGP
 * @version 模板方法模式
 * 	通过 钩子函数 可以帮助子类影响父类的方法。
 * 	此外，父类调用子类方法还有（1:父类调用子类的静态方法；2:父类使用反射调用子类；
 * 3：把子类通过父类的有参构造函数传入父类，然后调用子类方法），但都不推荐
 */
package templateMethodPattern;